events {}
http {
    log_format json_combined escape=json
        '{'
        '"remote_addr":"$remote_addr",'
        '"time_local":"$time_local",'
        '"request":"$request",'
        '"status":"$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
        '}';

    access_log /var/log/nginx/access.log json_combined;

    server {
        listen 80;
        server_name localhost;

        location / {
            return 200 'EFK stack is collecting NGINX logs!';
            add_header Content-Type text/plain;
        }
    }
}
